<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pfM-t8-Zy9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start Menu View Controller-->
        <scene sceneID="nKr-2k-1PJ">
            <objects>
                <viewController id="pfM-t8-Zy9" customClass="StartMenuViewController" customModule="iMultiply" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cz1-TX-AAg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iMultiply" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P59-Gw-5yz">
                                <rect key="frame" x="55.5" y="219" width="303.5" height="85.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shl-WM-XmB">
                                <rect key="frame" x="132" y="544.5" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102.5" id="eYl-Fu-Yio"/>
                                    <constraint firstAttribute="width" constant="150" id="ko3-Ql-Kos"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="play.rectangle.fill" catalog="system"/>
                                <connections>
                                    <action selector="PlayButton:" destination="pfM-t8-Zy9" eventType="touchUpInside" id="JqN-I7-uwn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learning Made Fun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A47-E5-KV3">
                                <rect key="frame" x="85.5" y="312.5" width="243" height="31"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foV-bu-4zS">
                                <rect key="frame" x="344" y="44" width="50" height="49.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Wk-Bx-P3d"/>
                                    <constraint firstAttribute="width" constant="50" id="sec-Zq-0xN"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="gearshape.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SettingsButton:" destination="pfM-t8-Zy9" eventType="touchUpInside" id="qyX-W3-0pI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LoI-uE-hX4"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="A47-E5-KV3" firstAttribute="top" secondItem="P59-Gw-5yz" secondAttribute="bottom" constant="8" id="1WP-DM-1ob"/>
                            <constraint firstItem="A47-E5-KV3" firstAttribute="centerX" secondItem="cz1-TX-AAg" secondAttribute="centerX" id="ET8-yM-2Hx"/>
                            <constraint firstItem="foV-bu-4zS" firstAttribute="top" secondItem="LoI-uE-hX4" secondAttribute="top" id="KfR-rr-cd1"/>
                            <constraint firstItem="foV-bu-4zS" firstAttribute="trailing" secondItem="cz1-TX-AAg" secondAttribute="trailingMargin" id="NP8-at-we9"/>
                            <constraint firstItem="foV-bu-4zS" firstAttribute="top" secondItem="LoI-uE-hX4" secondAttribute="top" id="XFl-Vv-YYe"/>
                            <constraint firstItem="P59-Gw-5yz" firstAttribute="centerX" secondItem="cz1-TX-AAg" secondAttribute="centerX" id="aTp-GO-S66"/>
                            <constraint firstItem="P59-Gw-5yz" firstAttribute="top" secondItem="LoI-uE-hX4" secondAttribute="top" constant="175" id="eF5-aw-d0Y"/>
                            <constraint firstItem="shl-WM-XmB" firstAttribute="top" secondItem="A47-E5-KV3" secondAttribute="bottom" constant="200" id="iyQ-Sk-u8e"/>
                            <constraint firstItem="shl-WM-XmB" firstAttribute="centerX" secondItem="cz1-TX-AAg" secondAttribute="centerX" id="tV2-CC-CoM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2K-00-5f8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="play.rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
