<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pfM-t8-Zy9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start Menu View Controller-->
        <scene sceneID="nKr-2k-1PJ">
            <objects>
                <viewController id="pfM-t8-Zy9" customClass="StartMenuViewController" customModule="iMultiply" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cz1-TX-AAg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iMultiply" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P59-Gw-5yz">
                                <rect key="frame" x="55.5" y="219" width="303.5" height="85.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learning Made Fun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A47-E5-KV3">
                                <rect key="frame" x="85.5" y="312.5" width="243" height="31"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGm-iJ-guI">
                                <rect key="frame" x="132" y="544.5" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3rX-rS-15h"/>
                                    <constraint firstAttribute="height" constant="102.5" id="K0m-ne-Te3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="102.5" id="Vgf-Wm-x3b"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="wYW-oN-JeW"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="play.rectangle.fill" catalog="system"/>
                                <connections>
                                    <segue destination="pwu-0I-rz6" kind="presentation" modalPresentationStyle="fullScreen" id="LhV-bq-L0w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G25-hj-IcZ">
                                <rect key="frame" x="354" y="54" width="50" height="49.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7fU-y2-afN"/>
                                    <constraint firstAttribute="height" constant="50" id="N80-dr-11o"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="RmT-eG-qdn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="UEi-Uf-ppg"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="gearshape.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fCa-mL-pUq" kind="presentation" id="6CX-I3-df5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LoI-uE-hX4"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="A47-E5-KV3" firstAttribute="top" secondItem="P59-Gw-5yz" secondAttribute="bottom" constant="8" id="1WP-DM-1ob"/>
                            <constraint firstItem="LoI-uE-hX4" firstAttribute="trailing" secondItem="G25-hj-IcZ" secondAttribute="trailing" constant="10" id="5Jn-aE-7O3"/>
                            <constraint firstItem="A47-E5-KV3" firstAttribute="centerX" secondItem="cz1-TX-AAg" secondAttribute="centerX" id="ET8-yM-2Hx"/>
                            <constraint firstItem="KGm-iJ-guI" firstAttribute="centerX" secondItem="cz1-TX-AAg" secondAttribute="centerX" id="Tv4-8T-bxJ"/>
                            <constraint firstItem="P59-Gw-5yz" firstAttribute="centerX" secondItem="cz1-TX-AAg" secondAttribute="centerX" id="aTp-GO-S66"/>
                            <constraint firstItem="KGm-iJ-guI" firstAttribute="top" secondItem="A47-E5-KV3" secondAttribute="bottom" constant="200" id="akQ-2H-8wE"/>
                            <constraint firstItem="P59-Gw-5yz" firstAttribute="top" secondItem="LoI-uE-hX4" secondAttribute="top" constant="175" id="eF5-aw-d0Y"/>
                            <constraint firstItem="G25-hj-IcZ" firstAttribute="top" secondItem="LoI-uE-hX4" secondAttribute="top" constant="10" id="jjN-9w-YoG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m9e-Mk-6bx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2K-00-5f8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268.1159420289855" y="-27.455357142857142"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="5K1-iO-OSz">
            <objects>
                <viewController id="pwu-0I-rz6" customClass="GameViewController" customModule="iMultiply" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LVI-Kn-KVu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kux-1h-7Qy">
                                <rect key="frame" x="169.5" y="44" width="75" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rho-Mc-HHL"/>
                                    <constraint firstAttribute="width" constant="75" id="rlR-aP-FPM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1Z-k1-lAD">
                                <rect key="frame" x="315.5" y="44" width="78.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uZ4-EH-y7p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3E-aG-7Di">
                                <rect key="frame" x="20" y="49" width="25" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="d1F-LX-93S"/>
                                    <constraint firstAttribute="width" constant="25" id="nxq-GV-3Ak"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="pause.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="PauseButtonClicked:" destination="pwu-0I-rz6" eventType="touchUpInside" id="WFQ-dI-7oG"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ysj-a9-pnI" customClass="collectionView" customModule="iMultiply" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="414" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fI8-ke-PCU">
                                    <size key="itemSize" width="150" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MultiplicationCell" id="3qw-59-NND" customClass="GameViewCell" customModule="iMultiply" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="n2t-PG-au4">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ham-LM-rS0">
                                                    <rect key="frame" x="78" y="8" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="YQW-1Z-t6R"/>
                                                        <constraint firstAttribute="width" constant="50" id="fb1-NH-jfJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wug-mc-CRp">
                                                    <rect key="frame" x="78" y="46" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Hoq-HL-BvF"/>
                                                        <constraint firstAttribute="width" constant="50" id="nIT-yh-b0Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_________" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBr-7e-SCk">
                                                    <rect key="frame" x="-6" y="69.5" width="134" height="29.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chO-RW-Hdd">
                                                    <rect key="frame" x="57" y="46.5" width="13" height="29.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ObI-aL-J7b">
                                                    <rect key="frame" x="8" y="106" width="120" height="34"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="PKU-mM-4xg"/>
                                                        <constraint firstAttribute="height" constant="34" id="ggt-0i-HvA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aBr-7e-SCk" firstAttribute="leading" secondItem="n2t-PG-au4" secondAttribute="leading" constant="-6" id="1dq-aJ-1Tn"/>
                                                <constraint firstItem="ObI-aL-J7b" firstAttribute="top" secondItem="aBr-7e-SCk" secondAttribute="bottom" constant="7" id="2u1-gS-NR6"/>
                                                <constraint firstItem="wug-mc-CRp" firstAttribute="top" secondItem="ham-LM-rS0" secondAttribute="bottom" constant="8" id="BwW-Td-uUM"/>
                                                <constraint firstItem="wug-mc-CRp" firstAttribute="leading" secondItem="chO-RW-Hdd" secondAttribute="trailing" constant="8" symbolic="YES" id="CEu-vz-MBR"/>
                                                <constraint firstItem="ObI-aL-J7b" firstAttribute="leading" secondItem="n2t-PG-au4" secondAttribute="leadingMargin" id="HYR-2C-fac"/>
                                                <constraint firstItem="ham-LM-rS0" firstAttribute="top" secondItem="n2t-PG-au4" secondAttribute="top" constant="8" id="I2l-WR-9bZ"/>
                                                <constraint firstAttribute="bottom" secondItem="ObI-aL-J7b" secondAttribute="bottom" constant="20" id="KqU-FS-c8M"/>
                                                <constraint firstItem="ObI-aL-J7b" firstAttribute="trailing" secondItem="aBr-7e-SCk" secondAttribute="trailing" id="YP0-tY-QgM"/>
                                                <constraint firstItem="wug-mc-CRp" firstAttribute="trailing" secondItem="aBr-7e-SCk" secondAttribute="trailing" id="YUe-xK-Nbx"/>
                                                <constraint firstItem="ham-LM-rS0" firstAttribute="trailing" secondItem="aBr-7e-SCk" secondAttribute="trailing" id="d7z-8p-x6X"/>
                                                <constraint firstItem="wug-mc-CRp" firstAttribute="centerY" secondItem="chO-RW-Hdd" secondAttribute="centerY" id="h48-lE-gfi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <connections>
                                            <outlet property="firstNum" destination="ham-LM-rS0" id="11c-6O-LWp"/>
                                            <outlet property="secondNum" destination="wug-mc-CRp" id="JkH-JT-2mS"/>
                                            <outlet property="userAnswer" destination="ObI-aL-J7b" id="BJ5-Lg-Uae"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xNJ-ZP-BL3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ysj-a9-pnI" firstAttribute="leading" secondItem="xNJ-ZP-BL3" secondAttribute="leading" id="0gM-w6-9o5"/>
                            <constraint firstAttribute="bottom" secondItem="ysj-a9-pnI" secondAttribute="bottom" id="Bl9-Ya-wzX"/>
                            <constraint firstItem="Kux-1h-7Qy" firstAttribute="top" secondItem="xNJ-ZP-BL3" secondAttribute="top" id="By5-JP-5Wc"/>
                            <constraint firstItem="W3E-aG-7Di" firstAttribute="leading" secondItem="LVI-Kn-KVu" secondAttribute="leadingMargin" id="IA2-wO-HyR"/>
                            <constraint firstItem="Kux-1h-7Qy" firstAttribute="centerY" secondItem="W3E-aG-7Di" secondAttribute="centerY" id="Qu2-U5-cz3"/>
                            <constraint firstItem="R1Z-k1-lAD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kux-1h-7Qy" secondAttribute="trailing" constant="8" symbolic="YES" id="RWN-2T-awS"/>
                            <constraint firstItem="Kux-1h-7Qy" firstAttribute="centerX" secondItem="LVI-Kn-KVu" secondAttribute="centerX" id="U9m-V6-95s"/>
                            <constraint firstItem="ysj-a9-pnI" firstAttribute="top" secondItem="Kux-1h-7Qy" secondAttribute="bottom" id="czM-fJ-Xb2"/>
                            <constraint firstItem="R1Z-k1-lAD" firstAttribute="centerY" secondItem="W3E-aG-7Di" secondAttribute="centerY" id="eeq-8v-bsO"/>
                            <constraint firstItem="R1Z-k1-lAD" firstAttribute="top" secondItem="xNJ-ZP-BL3" secondAttribute="top" id="nLB-sP-HLo"/>
                            <constraint firstItem="ysj-a9-pnI" firstAttribute="trailing" secondItem="xNJ-ZP-BL3" secondAttribute="trailing" id="qJg-rs-Z1m"/>
                            <constraint firstItem="R1Z-k1-lAD" firstAttribute="trailing" secondItem="LVI-Kn-KVu" secondAttribute="trailingMargin" id="ut2-BV-vRi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ysj-a9-pnI" id="VKT-t5-RjB"/>
                        <outlet property="scoreLabel" destination="R1Z-k1-lAD" id="fSW-Kl-ZZz"/>
                        <outlet property="timeLabel" destination="Kux-1h-7Qy" id="9y4-W0-vXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5j-Lu-mHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.6956521739132" y="318.75"/>
        </scene>
        <!--Settings-->
        <scene sceneID="H0G-2f-lrq">
            <objects>
                <viewController id="fCa-mL-pUq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8TH-gW-uAd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCj-98-4ur">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dn3-YR-0ct"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Settings" id="3fN-Hk-apy"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IME-F4-Kbk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cCj-98-4ur" firstAttribute="leading" secondItem="IME-F4-Kbk" secondAttribute="leading" id="5gS-oC-xzr"/>
                            <constraint firstItem="cCj-98-4ur" firstAttribute="top" secondItem="IME-F4-Kbk" secondAttribute="top" id="ToK-q2-UVd"/>
                            <constraint firstItem="cCj-98-4ur" firstAttribute="trailing" secondItem="IME-F4-Kbk" secondAttribute="trailing" id="aLH-Jd-Y1Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="rxb-aL-mAr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6i-rP-clS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="-435"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.rectangle.fill" catalog="system" width="128" height="93"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
